/* Basic Styles */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header,
main,
footer {
  padding: 20px;
}

h1,
h2 {
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #666;
}

img {
  max-width: 100%;
  height: auto;
}

/* Layout Styles */
header {
  background-color: #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

main {
  display: flex;
  flex-wrap: wrap;
}

.product-details {
  width: 50%;
  padding: 10px;
}

.product-image {
  margin-bottom: 20px;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price {
  font-weight: bold;
  margin-bottom: 10px;
}

button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #666;
}

/* Responsiveness (Optional) */
@media (max-width: 768px) {
  .product-details {
    width: 100%;
  }
}
